# spring-study

./: .gitignore  build.gradle  package.json
admin-front/: package-lock.json  package.json
admin-front/public/: index.html
admin-front/src/: App.vue
admin-front/src/components/: Menu.vue  ToastGridComponent.vue  VuetifyGridComponent.vue
admin-front/src/router/: index.js
front/: package.json
front/src/: App.vue
front/src/components/: HelloWorld.vue  ReviewComponent.vue
front/src/router/: index.js  routes.js
src/main/java/com/demo/: Application.java
src/main/java/com/demo/admin/review/: ReviewAdminController.java  ReviewResponse.java  SearchReviewService.java
src/main/java/com/demo/api/review/: BookService.java  BookServiceImpl.java  FindReviewService.java  Review.java  ReviewController.java  ReviewDetail.java  ReviewRegister.java  ReviewRegisterRequest.java  ReviewRegisterService.java  ReviewRepository.java  ReviewService.java
src/main/java/com/demo/config/: H2ServerConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/demo/domain/product/: Product.java
src/main/java/com/demo/domain/review/: Review.java  ReviewDisplayStatus.java  ReviewQueryService.java  ReviewRegister.java  ReviewRepository.java  ReviewRepositoryCustom.java  ReviewRepositoryImpl.java  ReviewSearchCondition.java  ReviewSortType.java
src/main/java/com/demo/web/controller/: WebController.java  WebRestController.java
src/main/java/com/demo/web/service/: PostsService.java
src/main/java/com/gsitm/demo/: Application.java  WebConfig.java
src/main/resources/: application.yml  data-h2.sql
src/main/resources/static/js/app/: main.js
src/main/resources/templates/: main.hbs
src/test/java/com/demo/test/: BookServiceImplTest.java
src/test/java/com/demo/web/: WebControllerTest.java
src/test/java/com/demo/web/domain/: PostsRepositoryTest.java
src/test/java/com/demo/web/service/: PostsServiceTest.java
src/test/java/com/gsitm/demo/: ApplicationTests.java
(+21 files in other folders)
